configuration {
    font: "Source Code Pro 14";
}

* {
	background-color: #1B1B1B;
}

window {
	background-color: #1B1B1B;
 	padding: 1ch;
	width: 35%;
	height: 11%;
  border: 1px solid;
  border-color: white;
  border-radius: 10px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 1em;
}

textbox-prompt-colon {
	str: "";
}

listview {
  border: 0;	
  scrollbar: false;
}

element {
  	orientation: horizontal;
  	children: [ element-icon, element-text ];
  	spacing: 5px;
}

element.normal.normal {
	background-color: rgba(0, 0, 0, 0);
    color: white;
}

element.selected.normal {
  border-radius: 5px;
  background-color: rgba(96, 96, 96, 0.5);
  color: white;
}

element.alternate.normal {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

entry {
placeholder: "";
color: white;
}
